<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/countColor"
    android:weightSum="10">

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:id="@+id/cal"
        android:background="@color/colorPrimary"
        android:dateTextAppearance="@android:style/TextAppearance.Material.Large.Inverse"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4.5"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/black"
        android:text="Show this week's statistics  -->"
        android:enabled="false"
        android:textSize="18sp"
        android:id="@+id/showStats"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:weightSum="10"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="9.8"
            android:src="@mipmap/pushup"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="10"
            android:textSize="50sp"
            android:textColor="@android:color/white"
            android:background="@color/countColor"
            android:id="@+id/displayCount"
            />
    </LinearLayout>


</LinearLayout>