<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/countColor"
    android:paddingTop="20dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Register today's count"
        android:background="@color/countColor"
        android:textColor="@android:color/white"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Count"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:background="@color/colorAccent"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:ems="10"
        android:id="@+id/count"
        android:cursorVisible="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:text="Register"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:id="@+id/reg"/>

</LinearLayout>