<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorListHeader"
        android:text="Monday"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:id="@+id/day"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:text="15"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:id="@+id/dayCount"/>

</LinearLayout>